# my private api keys for this project 

PDX_MAPS_API_KEY = 58C4C3030F82C8001FE3AF4FD9BD1B32
ZILLOW_API_KEY = 0a1ced8dca6ee92de874882163bd08cb
WALK_SCORE_API_KEY = 182b50283acb0bb3fe9c0cb128251d87
ENERGY_SCORE_API_KEY = JERK
